# gradle-simple

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/: Hello.java
