apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

plugins {
  id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929"
    }
}

sonar {
   properties {
      property "sonar.host.url", "http://localhost:9000"
      property "sonar.sources", "src"
   }
}

tasks['sonar'].dependsOn test
