buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929"
    }
}

plugins {
  id "org.sonarqube" version "4.2.1.3168"
}

sonar {
  properties {
    property "sonar.projectKey", "mayanksahu_gradle-simple_AYsTGGYY0zJGQAQHd4SC"
    property "sonar.projectName", "Gradle-simple"
  }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

group = 'com.github.jitpack'
version = '2.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}

sonar {
   properties {
      property "sonar.host.url", "https://bb67-2401-4900-1cc5-694-f09e-57f3-1fe4-35.ngrok-free.app/"
      property "sonar.sources", "src"
   }
}

tasks['sonar'].dependsOn test
